# LoanAPI

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Application/Application/: Application.csproj  IAuthService.cs  ILoanRepository.cs  ILoanService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Application/Application/DTOs/Auth/: AuthResponseDto.cs  RegisterDto.cs
Application/Application/DTOs/Loan/: CreateLoanDto.cs  LoanDto.cs  UpdateLoanDto.cs  UpdateLoanStatusDto.cs
Application/Application/DTOs/User/: BlockUserDto.cs  UserDto.cs
Application/Application/Services/: AuthService.cs  LoanService.cs  UserService.cs
Application/Application/Validators/: BlockUserDtoValidator.cs  CreateLoanDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateLoanDtoValidator.cs  UpdateLoanStatusDtoValidator.cs
Controllers/: AuthController.cs  LoansController.cs  UsersController.cs
Domain/Domain/: Domain.csproj  Loan.cs  Log.cs  User.cs
Domain/Domain/Enums/: LoanStatus.cs  LoanType.cs
Infrastructure/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.csproj  LoanRepository.cs  PasswordHasher.cs  TokenService.cs  UserRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Services/: AuthServiceTests.cs  LoanServiceTests.cs  UserServiceTests.cs
